{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if \
\
variable compare variable (x equals 5)\
\
\
\
variable 
\i is
\i0  compare assign variable (x is equal to 5)\
to\
than\
as\
\
variable connector variable 
\i are
\i0  compare (x and y are equal)\
\
variable connector variable 
\i are
\i0  compare variable (x and y are equal to 6) -> (x==6 && y==6)\
\
variable\
\
\
\
loop1 variable\
 loop2 compare\
  loop3 variable\
\
}