{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7740\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if x == 0 \
	action\
else\
	action\
\
\
examples\
\
if something is bigger than something else\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 keyword condition
\b0 \
\

\b keyword condition connector condition\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 keyword(fix) \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 keyword
\b0 \
if\
else if\
in case\
given\
assuming\
\

\b connector 
\b0 \
\
AND\
and\
as well\
additional\
also\
&&\
||\
but\
OR\
or\
\

\b condition
\b0 \
\
variable compare variable\
\
variable 
\i is
\i0  compare variable\
\
variable, variable 
\i are
\i0  compare\
\
variable\
\

\b alterations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
negation compare\
\
negation compare\
\
(compare)\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Command
\b0 \
do\
\

\b v compare v,  v is compare v, v (not, !) compare v,  v is (not, !) compare v
\b0 \
bigger\
taller\
higher\
greater\
older\
heavier\
\
smaller\
lower\
younger\
lighter\
less than\
tinier\
is the lesser of\
fewer\
minor\
<=\
>=\
>\
<\
\
==\
!=\
\
equivalent to\
the same as\
matching\
identical to\
duplicate of\
\
\

\b v compare v
\b0 \
matches\
matched\
equals\
balances\
\
to\
corresponds to\
\
with\
agrees with\
\

\b v (does not, doesn\'92t) compare v  
\b0 \
equal\
match\
\
like\
look like\
\
\
\

\b v and v are compare\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
equal\
equivalent\
invariable\
look alike\
balanced\
corresponding\
agreeing\
\
uniform\
alike\
\
\
the same\
same in quantity, size, degree, value\
in agreement\
\
\
unequal\
differing\
dissimilar\
mismatched\
not uniform\
unalike\
vary\
diverge\
disagree\
clash\
\
contradict each other\
conflict with each other\
don\'92t look alike\
stand apart\
\
\
\
All combinations with all combinations of values and variables\
\
\
3 is in-between 5 and 9\
5 bigger than 8\
\
x and y are same in, quantity, size, degree, value\
are the same\
\
String\
\'93d3d\'93, \'84eded\'93, \'82ed\'91, \'82dddd3\'92\
\
OUTPUT_SCRIPT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Simple if
\b0 \
The statement in python\
sentence, category, var, compare, var\
ex: \'84if x is smaller that 5\'93, x, <, 5\
\
\
x is either bigger or smaller than 6\
x is smaller or bigger than 5\
x is bigger than 5 or x is smaller than 5\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}