{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fill the files:\
-assignments\
-values\
-variables\
-verbs\
\
with the elements of your choice\
\
run with python setVar.py\
sentences will appear in out.tx\
\
out.txt is currently empty.\
the results of the previous run\
is in out_verbs_to.txt\
\
Only the verbs that work with \'84to\'93 are used.\
for example: set x to 7\
\
it is debatable if someone would write:\
put x to 5\'85\
\
\
}