-------------------------------------------------------------------
SENTENCE: 0 
GOLD: The Rice Boat is a not family friendly,cheap, average rated Chinese food restaurant near Express by Holiday Inn.
GEN: The rice boat to rate is a family, cheap not friendly, average chinese food restaurant near expreses by holiday inn.
OVERLAP: 0.22727272727272727
-------------------------------------------------------------------
SENTENCE: 1 
GOLD: In riverside area, there is The Punter, which is high rated by customers and kids are friendly.
GEN: , there is the punter of high, which to is rated by and customers of kids ares friendly riverside area in.
OVERLAP: 0.2
-------------------------------------------------------------------
SENTENCE: 2 
GOLD: Near Crowne Plaza Hotel, there is The Waterman that serves Italian food and a childrenfriendly place.
GEN: , there is that the waterman of serves as and italian food of a childrenfriendly place plaza hotel near crowne.
OVERLAP: 0.0
-------------------------------------------------------------------
SENTENCE: 3 
GOLD: Green Man is a pub that can be found in the city centre, near caffe Rouge and serves Englishstyle food.
GEN: Green man for to can was found be been in the city centre is a pub that, near and caffe rouge of serves as englishstyle food.
OVERLAP: 0.3181818181818182
-------------------------------------------------------------------
SENTENCE: 4 
GOLD: Bibimbap House is a Japanese restaurant near Clare Hall in riverside for less than 20
GEN: Bibimbap house is a japanese restaurant for less than 20 in riverside near clare hall.
OVERLAP: 0.4
AVERAGE OVERLAP: 0.2290909090909091
